{
  "name": "sloppi",
  "version": "0.0.2",
  "description": "A sandboxed Pi setup with ask mode and terminal UI customizations.",
  "license": "MIT",
  "repository": "github:spence-s/sloppi",
  "homepage": "https://github.com/spence-s/sloppi",
  "bugs": "https://github.com/spence-s/sloppi/issues",
  "author": "Spencer Snyder <sasnyde2@gmail.com> (https://spencersnyder.io)",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": "^22.21.0 || >=24.5.0"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json",
    "lint": "xo",
    "release": "np",
    "test": "node --test test/**/*",
    "test:coverage": "node --test --experimental-test-coverage test/**/*",
    "test:watch": "node --test --watch test/**/*",
    "update": "ncu -i && npm run update:playwright",
    "update:playwright": "npm install --save-exact @playwright/cli@latest playwright@$(npm view @playwright/cli@latest dependencies.playwright)"
  },
  "files": [
    "agent/extensions",
    "agent/skills",
    "agent/themes"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "sandbox"
  ],
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.78",
    "@playwright/cli": "0.1.22",
    "execa": "^10.0.1",
    "object-deep-merge": "^2.0.1",
    "playwright": "1.64.0-alpha-1790635538000",
    "typebox": "^1.3.34",
    "unbash": "^5.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@earendil-works/pi-coding-agent": "^0.99.2",
    "@earendil-works/pi-tui": "^0.99.2",
    "@types/node": "^26.6.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "np": "^12.1.1",
    "npm-check-updates": "^23.1.0",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "xo": "^5.0.1"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./agent/extensions/ask-mode.ts",
      "./agent/extensions/capture-request.ts",
      "./agent/extensions/clear.ts",
      "./agent/extensions/commit.ts",
      "./agent/extensions/permissions/index.ts",
      "./agent/extensions/rendered-fetch.ts",
      "./agent/extensions/sandbox/index.ts",
      "./agent/extensions/startup-banner.ts",
      "./agent/extensions/shell-ui.ts",
      "./agent/extensions/zshrc.ts"
    ],
    "skills": [
      "./agent/skills",
      "./node_modules/@playwright/cli/skills"
    ],
    "themes": [
      "./agent/themes/dracula.json"
    ]
  }
}
